<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-banner1 {
      background: linear-gradient(90deg,#0c151c 1.3125rem,transparent 1%) 50%,linear-gradient(#0c151c 1.3125rem,transparent 1%) 50%,#263747;
      background-size: 1.5rem 1.5rem;
      padding: 6rem 0;
      color: #fff;
      text-align: center;

    }
    .main-banner1 h3 {
      display: none;
      animation: topin .5s linear;
      position: relative;
    }
    .main-banner1 img[src="img/1.jpg"]{
      display: none;
      animation: leftin .5s linear;
      position: relative;
    }
    .main-banner1 img[src="img/2.jpg"]{
      display: none;
      animation: rightin .5s linear;
      position: relative;
    }
    @keyframes topin{
      from{
        opacity: 0;
        top: -100px;
      }to{
        opacity: 1;
        top: 0px;
      }
    }
    @keyframes leftin{
      from{
        opacity: 0;
        left: -100px;
      }to{
        opacity: 1;
        left: 0px;
      }
    }
    @keyframes rightin{
      from{
        opacity: 0;
        right: -100px;
      }to{
        opacity: 1;
        right: 0px;
      }
    }
  </style>
</head>
<body>
  <div class="main-banner1">
    <h3>안녕하세요</h3>
    <img src="img/1.jpg" width="200px">
    <img src="img/2.jpg" width="200px">
  </div>
  <script>
    (function(){
      var main = document.querySelector(".main-banner1");
      setTimeout(function(){
        main.children[0].style.display = "block"
      },500);
      setTimeout(function(){
        main.children[1].style.display = "inline"
      },1000);
      setTimeout(function(){
        main.children[2].style.display = "inline"
      },1500);
    })();

  </script>
</body>
</html>